import{_ as s,c as i,o as a,a1 as n}from"./chunks/framework.BwTyoF0R.js";const C=JSON.parse('{"title":"","description":"","frontmatter":{},"headers":[],"relativePath":"0524/第17天面试练习题.md","filePath":"0524/第17天面试练习题.md"}'),h={name:"0524/第17天面试练习题.md"},t=n(`<div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">1.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 一个http.conf</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 文件好多被注释了文件</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ，怎么查看</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 所有没有被注释的配置文件</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  排除过滤可以实现</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">使用</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> grep</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  完成的</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  一个参数而已</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  去了解</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  工作</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 很常用</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">grep</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -v</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;^#&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> http.conf</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">2.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 批量创建用户</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> oldboy01..oldboy10</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">useradd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> oldboy{01..10}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">3</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  截取IP，并用IP:192.168.5.101</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 的格式显示</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   自己想办法实现</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">结果就是如下</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ip:192.168.5.101</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	 </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ip</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> s</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ens33</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> awk</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -F</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39; +|/&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;/inet /{print &quot;ip:&quot;,$3}&#39;</span></span></code></pre></div>`,1),p=[t];function k(l,e,F,d,r,g){return a(),i("div",null,p)}const c=s(h,[["render",k]]);export{C as __pageData,c as default};
