import{_ as s,c as i,o as a,a1 as n}from"./chunks/framework.BwTyoF0R.js";const y=JSON.parse('{"title":"","description":"","frontmatter":{},"headers":[],"relativePath":"0524/第18天笔试题.md","filePath":"0524/第18天笔试题.md"}'),t={name:"0524/第18天笔试题.md"},p=n(`<div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">取出ifconfIg</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ens33命令中本机的IPv4地址</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  可以百度扩展</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  了解即可</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 记不住也没事</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 不常用</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ip</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> s</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ens33</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> awk</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -F</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39; +|/&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;/inet /{print &quot;ip:&quot;,$3}&#39;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">把/etc/passwd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 复制到/root/test.txt，用sed打印所有行</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">cp</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /etc/passwd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /root/test.txt</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> &amp;&amp; </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sed</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /root/test.txt</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">打印test.txt的3到10行</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sed</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;3,10p&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /root/test.txt</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">awk</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;NR==3,NR==10&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /root/test.txt</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">打印test.txt</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 中包含</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ‘root’</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 的行</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">grep</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;root&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /root/test.txt</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sed</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;/root/p&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /root/test.txt</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">awk</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;/root/&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /root/test.txt</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">删除test.txt</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 的15行以及以后所有行</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sed</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -i.bak</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;15,$d&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /root/test.txt</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">删除test.txt中包含</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ‘bash’</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 的行</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sed</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;/bash/d&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /root/test.txt</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">替换test.txt</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 中</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ‘root’</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 为</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ‘ha’</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sed</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;s/root/ha/g&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /root/test.txt</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">替换test.txt中</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ‘/sbin/nologin’</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 为</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ‘/bin/login’</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sed</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;s#/sbin/nologin#/bin/login#g&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /root/test.txt</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">打印/etc/passwd的奇数行？</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sed</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;1~2p&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /etc/passwd</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">awk</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;NR%2==1&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /etc/passwd</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">把/etc/httpd/conf/httpd.conf?件内的Linsten</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 80改为Listen</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 8081</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  sed</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 完成</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sed</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -i</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;s/Listen 80/Listen 8081/&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /etc/httpd/conf/httpd.conf</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sed</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -i</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;/Listen 80/cListen 8081&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /etc/httpd/conf/httpd.conf</span></span></code></pre></div>`,1),h=[p];function k(l,F,e,d,r,g){return a(),i("div",null,h)}const B=s(t,[["render",k]]);export{y as __pageData,B as default};
